//
//  YQCalendar.pch
//  YQCalendar
//
//  Created by Wang on 15/8/20.
//  Copyright (c) 2015年 王叶庆. All rights reserved.
//

#ifndef YQCalendar_YQCalendar_pch
#define YQCalendar_YQCalendar_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <CocoaLumberjack.h>
#import <CocoaLumberjack.h>
#import <DDLegacyMacros.h>

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

#endif
